{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-WIN\\SQLEXPRESS;Database=homeapi;Trusted_Connection=True;TrustServerCertificate=True;",
    "MasterConnection": "Server=PC-WIN\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
